<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Web</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/formularios.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <h1>Curso web básico</h1>
        <nav>
            <ul>
                <li><a href="indice.html">Indice</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="formularios.html" class="activo">Formularios</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENIDO -->
    <div class="contenido">

        <!-- FORMULARIO -->
        <div class="contenedor">
            <form method="post">
                <h2>Datos de envio</h2>
                <div class="my-grid">
                    <div class="my-input">
                        <label for="nombre">Nombre</label>
                        <input type="text" 
                            name="nombre" 
                            id="nombre"
                            class="required">
                    </div>
                    
                    <div class="my-input">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" 
                            name="apellidos" 
                            id="apellidos"
                            class="required">
                    </div>
                </div>

                <div class="my-grid">
                    <div class="my-input">
                        <label for="nacimiento">Fecha de nacimiento</label>
                        <input type="date" 
                            name="nacimiento" 
                            id="nacimiento"
                            class="required">
                    </div>
                    
                    <div class="my-input">
                        <label for="color"
                            class="opcional">Color regalo</label>
                        <input type="color"
                            name="color" 
                            id="color">
                    </div>
                </div>


                <h2>Dirección de envío</h2>
                <div class="my-input">
                    <label for="direccion">Dirección</label>
                    <input type="text" 
                        name="direccion" 
                        id="direccion"
                        class="required">
                </div>

                <div class="my-grid">
                    <div class="my-input">
                        <label for="pais">País</label>
                        <select name="pais" 
                            id="pais"
                            class="required">
                            <option value=""></option>
                            <option value="spain">España</option>
                            <option value="catalonia">Cataluña</option>
                        </select>
                    </div>
    
                    <div class="my-input">
                        <label for="provincia">Provincia</label>
                        <select name="provincia" 
                            id="provincia"
                            class="required">
                            <option value=""></option>
                            <option value="madrid">Madrid</option>
                        </select>
                    </div>
                    
                    <div class="my-input">
                        <label for="ciudad">Ciudad</label>
                        <select name="ciudad" 
                            id="ciudad"
                            class="required">
                            <option value=""></option>
                            <option value="madrid">Madrid</option>
                        </select>
                    </div>
                </div>
                
                <h2>Contacto</h2>
                <div class="my-grid">
                    <div class="my-input">
                        <label for="telefono">Teléfono</label>
                        <input type="text" 
                            name="telefono" 
                            id="telefono"
                            class="required">
                    </div>
    
                    <div class="my-input">
                        <label for="email">Email</label>
                        <input type="email" 
                            name="email" 
                            id="email"
                            class="required">
                    </div>
                </div>

                <div class="my-input">
                    <label for="observaciones" 
                        class="opcional">Observaciones</label>
                    <textarea name="observaciones" 
                        id="observaciones" 
                        cols="30" 
                        rows="5">
                    </textarea>
                </div>

                <div class="my-grid">
                    <div class="my-input">
                        
                    </div>
                    <input type="button"
                        id="submit"
                        value="Enviar formulario">
                </div>


            </form>
        </div>


    </div>

    <!-- FOOTER -->
    <footer></footer>


    <!-- JS -->
    <script src="js/formularios.js"></script>
    
</body>
</html>