<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Web</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
</head>


<body>
    <!-- HEADER -->
    <header>
        <h1>Curso web básico</h1>
        <nav>
            <ul>
                <li><a href="indice.html" class="activo">Indice</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENIDO -->
    <div></div>

    <!-- FOOTER -->
    <footer></footer>
    
</body>
</html>