<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Web</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/tablas.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <h1>Curso web básico</h1>
        <nav>
            <ul>
                <li><a href="indice.html">Indice</a></li>
                <li><a href="tablas.html" class="activo">Tablas</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENIDO -->
    <div class="contenido">

        <!-- TABLAS LINKS -->
        <div class="contenedor">
            <h2>Tabla de Links</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="4">Mi lista de sitios web</th>
                    </tr>
                    <tr>
                        <th rowspan="2">Nombre</th>
                        <th rowspan="2" class="center">Logo</th>
                        <th colspan="2" class="center">Dirección</th>
                    </tr>
                    <tr>
                        <th>Url</th>
                        <th>https</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p>Google</p></td>
                        <td>
                            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
                                alt="Google">
                        </td>  
                        <td><a href="https://www.google.com/">https://www.google.com/</a></td>
                        <td><p class="center">Si</p></td>
                    </tr>
                    <tr>
                        <td><p>Xataka</p></td>
                        <td>
                            <img src="http://www.iearobotics.com/wiki/images/6/6d/Xataka-logo.png" 
                                alt="Xataka">
                        </td>  
                        <td><a href="https://www.xataka.com/">https://www.xataka.com/</a></td>
                        <td><p class="center">Si</p></td>
                    </tr>
                    <tr>
                        <td><p>Mozilla</p></td>
                        <td>
                            <img src="https://www.mozilla.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" 
                                alt="Mozilla">
                        </td>
                        <td><a href="https://www.mozilla.org/es-ES/">https://www.mozilla.org/es-ES/</a></td>
                        <td><p class="center">Si</p></td>
                    </tr>
                </tbody>
        
            </table>

        </div> <!-- END TABLAS LINKS -->

    </div> <!-- END CONTENIDO -->

    <!-- FOOTER -->
    <footer> </footer>
    
</body>
</html>